{
  "ConnectionStrings": {
    "SMAConnectinoString": "Host=localhost;Port=5433;Database=SMADB;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "http://localhost:5058",
    "Audience": "http://localhost:5058",
    "SigningKey": "thisSigningKeyIsOnlyForTestingasdfasodnghaopierugasdfawrhwownypuhetwtow837asdfasdfytogpw8457ygwerg"
  }
}
